# Naruto

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: NarutoKeyStore.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/projectdelta/naruto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectdelta/naruto/: App.kt
app/src/main/java/com/projectdelta/naruto/data/model/entity/: BaseModel.kt
app/src/main/java/com/projectdelta/naruto/data/preference/: PreferenceKeys.kt  PreferenceManager.kt
app/src/main/java/com/projectdelta/naruto/data/remote/: ChapterApi.kt  CharacterApi.kt  JutsuApi.kt  VillageApi.kt
app/src/main/java/com/projectdelta/naruto/data/repository/: ChapterRepository.kt  CharacterRepository.kt  JutsuRepository.kt  VillageRepository.kt
app/src/main/java/com/projectdelta/naruto/data/repository/init/: InitManager.kt
app/src/main/java/com/projectdelta/naruto/di/: AppModule.kt  NetworkModule.kt  PreferenceModule.kt
app/src/main/java/com/projectdelta/naruto/ui/base/: BaseActivity.kt  BaseDetailInteractionManager.kt  BaseDetailViewModel.kt  BaseFragment.kt  BaseViewBindingActivity.kt  BaseViewBindingFragment.kt
app/src/main/java/com/projectdelta/naruto/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/projectdelta/naruto/ui/main/character/: CharacterListAdapter.kt  CharacterListFragment.kt  CharacterSettingSheet.kt  CharacterViewModel.kt
app/src/main/java/com/projectdelta/naruto/ui/main/episode/: EpisodeListAdapter.kt  EpisodeListFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/projectdelta/naruto/ui/main/location/: LocationListAdapter.kt  LocationListFragment.kt  LocationViewModel.kt
app/src/main/java/com/projectdelta/naruto/ui/web/: WebViewActivity.kt
app/src/main/java/com/projectdelta/naruto/util/: CollapsingToolbarState.kt  Constants.kt  CustomDebugTree.kt  DataPrefBus.kt  NotFound.kt  PrefBus.kt  TodoCallback.kt
app/src/main/java/com/projectdelta/naruto/util/callback/: BaseModelDiffUtilCallback.kt  BaseModelItemClickCallback.kt  TodoCallback.kt
app/src/main/java/com/projectdelta/naruto/util/networking/: ApiConstants.kt  ApiResult.kt  ApiResultAdapter.kt  ApiResultCall.kt  ApiResultCallAdapterFactory.kt  CallDelegate.kt  StateResource.kt
app/src/main/java/com/projectdelta/naruto/util/networking/connectivity/: ConnectionLiveData.kt  ConnectivityManager.kt  ConnectivityManagerImpl.kt
app/src/main/java/com/projectdelta/naruto/util/networking/page/: ChapterPagingSource.kt  CharacterPagingSource.kt  CustomResponsePageable.kt  CustomResponseSort.kt  PageResult.kt  PagingSource.kt  VillagePagingSource.kt
app/src/main/java/com/projectdelta/naruto/util/system/lang/: ContextExtensions.kt  InternalResourceHelper.kt  StringExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt  WindowExtensions.kt
app/src/main/java/com/projectdelta/naruto/util/web/: WebViewClientCompat.kt  WebViewUtil.kt
app/src/main/java/com/projectdelta/naruto/widgets/: ExtendedNavigationView.kt  SimpleNavigationView.kt  ThemedSwipeRefreshLayout.kt  ViewPagerAdapter.kt
app/src/main/java/com/projectdelta/naruto/widgets/sheet/: BaseBottomSheetDialog.kt  BottomSheetViewPager.kt  TabbedBottomSheetDialog.kt
app/src/main/res/drawable/: btn_background_circle_focused.xml  empty_drawable_32dp.xml  ic_album_black_24dp.xml  ic_arrow_back_ios_black_24dp.xml  ic_arrow_down_white_32dp.xml  ic_arrow_forward_ios_black_24dp.xml  ic_arrow_up_white_32dp.xml  ic_check_box_24dp.xml  ic_check_box_outline_blank_24dp.xml  ic_female_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_filter_tilt_shift_black_24dp.xml  ic_groups_black_24dp.xml  ic_live_tv_black_24dp.xml  ic_male_black_24dp.xml  ic_military_tech_black_24dp.xml  ic_naruto_01.xml  ic_naruto_banner_foreground.xml  ic_overflow_24dp.xml  ic_place_black_24dp.xml  ic_transgender_black_24dp.xml  ic_translate_black_24dp.xml  ic_video_library_black_24dp.xml  naruto_gradient.xml  navigation_view_selector.xml  splash_screen.xml
app/src/main/res/font/: ninja_naruto_font_family.xml  product_sans_font_family.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  character_item.xml  common_tabbed_sheet.xml  episode_item.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_episode_detail.xml  fragment_episode_list.xml  fragment_location_detail.xml  fragment_location_list.xml  jutsu_item.xml  layout_search_range.xml  location_item.xml  navigation_view_checkbox.xml  navigation_view_checkedtext.xml  navigation_view_group.xml  navigation_view_radio.xml  navigation_view_spinner.xml  navigation_view_text.xml
app/src/main/res/menu/: bottom_panel.xml  character.xml  episode.xml  webview.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projectdelta/naruto/: ExampleUnitTest.kt
(+47 files in other folders)
