<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/characterListFragment">

    <fragment
        android:id="@+id/episodeListFragment"
        android:name="com.projectdelta.naruto.ui.main.episode.EpisodeListFragment"
        android:label="fragment_episode_list"
        tools:layout="@layout/fragment_episode_list" />
    <fragment
        android:id="@+id/locationListFragment"
        android:name="com.projectdelta.naruto.ui.main.location.LocationListFragment"
        android:label="fragment_location_list"
        tools:layout="@layout/fragment_location_list" />
    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.projectdelta.naruto.ui.main.character.list.CharacterListFragment"
        android:label="fragment_character_list"
        tools:layout="@layout/fragment_character_list" >
        <action
            android:id="@+id/action_characterListFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.projectdelta.naruto.ui.main.character.detail.CharacterDetailFragment"
        android:label="fragment_character_detail"
        tools:layout="@layout/fragment_character_detail" >
        <argument
            android:name="characterData"
            app:argType="com.projectdelta.naruto.data.model.entity.character.Character" />
    </fragment>
</navigation>